{
  "name": "Sleek Software",
  "short_name": "Sleek",
  "description": "This website is based around promoting the Tevan Carrell's brand for his software engineering career, Sleek Software.",
  "icons": [{
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#303030",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#303030"
}
